1 . 'if - else'
The if else block is used to specify the code to be executed if the condition specified in it is true otherwise the else block is executed. 
Example:-

import java.util.Scanner;
public class ifElse{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println(" Please enter the Age ");
        int age = sc.nextInt();
        sc.close();
        if (age > 18) {
            System.out.println("This is an Adult");
        } else {
            System.out.println("This is not an adult");
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. 'Switch' 
Switch case statements are substitute for long if statements that compare a variable to multiple value. After a match is foundit executes the corresponding code of value cases.
Example :- 
The following example is to print days of the week.
import java.util.Scanner;

public class Switch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of n betwwn 1 to 7");
        int n = sc.nextInt();
        sc.close();
        switch(n){
            case 1: System.out.println("Monday");
                break;
            case 2: System.out.println("Tuesday");
                break;
            case 3: System.out.println("Wednesday");
                break;
            case 4: System.out.println("Thrusday");
                break;
            case 5: System.out.println("Friday");
                break;
            case 6: System.out.println("Saturday");
                break;
            case 7: System.out.println("Sunday");
                break;
            default: System.out.println("Invalid Number");
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The following example is to print month of the year.
import java.util.Scanner;
public class DisplayMonth {
  public static void main(String[] args) {
      Scanner scanner = new Scanner(System.in);

      System.out.print("Enter the number of the month (1-12): ");
      int monthNumber = scanner.nextInt();
      scanner.close();

      String monthName;

      switch (monthNumber) {
        case 1:
            monthName = "January";
            break;
        case 2:
            monthName = "February";
            break;
        case 3:
            monthName = "March";
            break;
        case 4:
            monthName = "April";
            break;
        case 5:
            monthName = "May";
            break;
        case 6:
            monthName = "June";
            break;
        case 7:
            monthName = "July";
            break;
        case 8:
            monthName = "August";
            break;
        case 9:
            monthName = "September";
            break;
        case 10:
            monthName = "October";
            break;
        case 11:
            monthName = "November";
            break;
        case 12:
            monthName = "December";
            break;
        default:
            monthName = "Invalid month number";
            break;
    }

      System.out.println("Month: " + monthName);
  }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

//Make a Calculator. Take 2 numbers (a & b) from the user and an operation. Calculate the result according to the operation given and display it to the user.

public class Calculator {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      System.out.println(" Enter the value of a");
      int a = sc.nextInt();
      System.out.println(" ENter the value of b");
      int b = sc.nextInt();
      System.out.println("Please select the operator");
      System.out.println("1 = Addition");
      System.out.println("2 = Subtraction");
      System.out.println("3 = Multiplication");
      System.out.println("4 = Division");
      System.out.println("5 = Modulus");
      int operation = sc.nextInt();
      sc.close();
    switch(operation){
      case 1: System.out.println(a+b);
        break;
      case 2: System.out.println(a-b);
        break;
      case 3: System.out.println(a*b);
        break;
      case 4 : if(b==0){System.out.println("Invalid Division");
                } else {System.out.println( a/b);}
        break;
      case 5: if(b==0){System.out.println("Invalid Division");
                } else {System.out.println(a%b);}
        break; 
    default: System.out.println("Invalid Operator");
    }
  }
    
}


