
package Arrays;

public class MaxSubarraySumN3 { //brut force t = O (n^3)
    public static void maxSubarraySum(int number[]) {
        int sum = 0;
        int maxSum = Integer.MIN_VALUE;

        for (int i = 0; i < number.length; i++) {
            int start = i;
            //System.out.println("SubArray are: ");
            for (int j = i; j < number.length; j++) {
                int end = j;
                sum = 0;
                for(int k = start; k <= end; k++) {
                    //System.out.print( number[k] + " ");
                    sum += number[k];
                }
                System.out.println("  Sum is : " + sum); 
                if (maxSum < sum) {
                    maxSum = sum;
                }      
            }
        }
        System.out.println("Max of SubArray : " + maxSum);
    }
   
     public static void main(String[] args) {
        int number[] = {2,4,6,8,10};
        maxSubarraySum  (number);
    }
}
