package Arrays;

public class PrintPairs {
    public static void printPairs(int number[]) {
        int totalPair = 0;
        for (int i=0; i < number.length; i++) {
            int current = number[i]; 
            for(int j=i+1;  j<number.length; j++) {
                System.out.print (" (" + current + "," + number[j] + ") ");
                totalPair++;
            }
            System.out.println();
        }
        System.out.println("Total Number of Pairs are : " + totalPair);
    }
    public static void main(String[] args) {
        int number[] = {2,4,6,8,10,12};

        printPairs(number);
    }
}
