package Patterns;

import java.util.Scanner;

public class A {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the value of N more then 8");
        int n = input.nextInt();
        input.close();
        System.out.println();
        for(int i = 1; i <= n; i++){
            //spaces
            for(int j = i; j <= n; j++){
                System.out.print(" ");
            } 
            //star
            for(int j = 1; j <= n / 4; j++){
                System.out.print("* ");
            }
            for (int j = 1; j <= i - 1; j++){
                if( i == ( n + 4 ) / 2 || i == ( n + 2 ) / 2 ){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            for(int j = 1; j <= n / 4; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        //**************************************************************************************************
        int m = 9;
        int mid1 = (m + 4) / 2;
        int mid2 = (m + 2) / 2;
        
        for (int i = 1; i <= m; i++) {
            // spaces before stars
            for (int j = i; j <= m; j++) {
                System.out.print(" ");
            }

            // stars
            for (int j = 1; j <= m / 4; j++) {
                System.out.print("* ");
            }

            // stars in the middle
            for (int j = 1; j <= i - 1; j++) {
                if (i == mid1 || i == mid2) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }

            // stars after middle
            for (int j = 1; j <= m / 4; j++) {
                System.out.print("* ");
            }

            System.out.println();
        }
    }
}
