package Patterns;

import java.util.Scanner;

public class InvertedNuberHalfPyramid {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println(" Enter the value of N");
        int n = input.nextInt();
        input.close();
        System.out.println();
        for(int i=1; i<=n; i++){
            for(int j=1; j<=(n-i)+1; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
        // Second method for writing the same pattern
        for (int i=n; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}
