package Patterns;

import java.util.Scanner;

public class PalindromePattern {
    public static void main(String[] args) {
        Scanner input =new Scanner(System.in);
        System.out.println("Enter the value of N");
        int n = input.nextInt();
        input.close();
        for (int i=1; i<=n; i++){
            //loop for printing spaces
            for(int j=1; j<=n-i; j++){
                System.out.print("  ");
            }
            //loop for printing first half
            for(int j=i; j>=1; j--){
                System.out.print(j+" ");
            }
           
            for (int j=2; j<=i; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}
