package Patterns;

public class patternR {
    public static void main(String[] args) {
        int n = 8;
        for(int i=0; i<=n; i++){
            for(int j=0; j<=n; j++){
                if(i==0 && j>0 && j<n-(n/3) || j==0 && i>0 && i<n+(n/3) ||
                 j==n-(n/3) && i>0 && i<n/2 || i==n/2 && j>0 && j<n-(n/3)
                 || i-j == n/2){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
