package Patterns;

public class patternASHWANI {
    public static void main(String[] args) {
        int n = 6;
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= n ; j++) {
                if (i==0 && j>0 && j<n || j==0 
                && 0<i || j==n && i>0 || i==n/2) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            // pattern for 'S'
            System.out.print("  ");
            for(int j=0; j<=n; j++){
                if(i==0 && j>0 && j<n || j==0 && i<n/2 && i>0 
                || j==n && i<n/3 && i>0 || j==n && i>(n/2) && i<n 
                || i==n/2 && j>0 && j<n || i==n && j>0 && j<n 
                || j==0 && i>n-(n/3) && i<n){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            // pattern for 'H'
            System.out.print("  ");
            for(int j=0; j<=n; j++){
                if (i==n/2 || j==0 || j==n){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            // pattern for 'w'
            System.out.print("  ");
            for(int j=0; j<=n; j++){
                if(j==0 || j==n || i==j && i>n/2 || j+i==n && i>=n/2){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            // pattern for 'A'
            System.out.print("  ");
            for (int j = 0; j <= n ; j++) {
                if (i==0 && j>0 && j<n || j==0 && 0<i || j==n && i>0 || i==n/2) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            // pattern for 'N'
            System.out.print("  ");
            for(int j=0; j<=n; j++){
                if( i==j || j==0 || j==n){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            // pattern for 'I'
            System.out.print("  ");
            for(int j=0; j<=n; j++){
                if (i==0 || i==n || j==n/2){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
