package Patterns;

public class patternC {
    public static void main(String[] args) {
        int n = 6;
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= n ; j++) {
                if (i==0 && j>0 && j<n || i==n && j>0 && j<n || j==0 && i>0 && i<n || j==n && i>0  && i<n/3 || i>n-(n/3) && j==n && i<n ) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
    
}
