package Patterns;

public class patternU {
        public static void main(String[] args) {
        int n = 8;
        for(int i = 0; i <= n; i++){
            for(int j = 0; j <= n; j++){
                if ( i == n && (j > 0 && j < n) ||
                     (j == 0 || j == n) && (i > 0 && i < n)) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}


