package Patterns;

public class patternPWSKILLS {
    public static void main(String[] args) {
        int n = 6;
        for(int i=0; i<=n; i++){
            // pattern for 'P'
            for(int j=0; j<=n; j++){
                if(i==0 && j>0 && j<n-(n/3) || j==0 && i>0 && i<n+(n/3) ||
                 j==n-(n/3) && i>0 && i<n/2 || i==n/2 && j>0 && j<n-(n/3)){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            // pattern for 'W'
            System.out.print("");
            for(int j=0; j<=n; j++){
                if(j==0 || j==n || i==j && i>n/2 || j+i==n && i>=n/2){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            } 
            // pattern for 'S'
            System.out.print("       ");
            for(int j=0; j<=n; j++){
                if(i==0 && j>0 && j<n || j==0 && i<n/2 && i>0 
                || j==n && i<n/3 && i>0 || j==n && i>(n/2) && i<n 
                || i==n/2 && j>0 && j<n || i==n && j>0 && j<n 
                || j==0 && i>n-(n/3) && i<n){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            // pattern for 'K'
            System.out.print("  ");
            for(int j=0; j<=n; j++){
                if(j==0 || i+j == n-(n/3) || i-j == (n/3) ){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            //pattern for 'I
            System.out.print("");
            for(int j=0; j<=n; j++){
                if (i==0 || i==n || j==n/2){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            //pattern for 'L'
            System.out.print("   ");
            for(int j=0; j<=n; j++){
                if(j==0 || i==n && j<=n-(n/4)){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            //pattern for 'L'
            System.out.print(" ");
            for(int j=0; j<=n; j++){
                if(j==0 || i==n && j<=n-(n/4)){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            // pattern for 'S'
            System.out.print(" ");
            for(int j=0; j<=n; j++){
                if(i==0 && j>0 && j<n || j==0 && i<n/2 && i>0 
                || j==n && i<n/3 && i>0 || j==n && i>(n/2) && i<n 
                || i==n/2 && j>0 && j<n || i==n && j>0 && j<n 
                || j==0 && i>n-(n/3) && i<n){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
