package SearchSort;

public class ReverseInsertionSort {
    public static void insertionSort(int arr[]) {
        for(int i = 1; i<arr.length; i++) {
            int curr = arr[i];
            int prev = i-1;
            //finding out the correct position to insert
            while (prev >= 0 && arr[prev] < curr) {
                arr[prev + 1] = arr[prev];
                prev--;
            }
            // insertion 
            arr[prev+1] = curr;
        }
    }
    public static void printArr(int nums[] ) {
        for (int i = 0; i<nums.length; i++) {
            System.out.print(nums[i] +" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int nums[] = {3,6,2,1,8,7,4,5,3};
        insertionSort(nums);
        printArr(nums);
    }
}
