package SearchSort;

public class ReverseSelectionSort {
    public static void selectionSort(int nums[]) {
        for(int i = 0; i<nums.length-1; i++){
            int minPos = i;
            for(int j = i + 1; j<nums.length; j++) {
                // if(nums[minPos] > nums[j]) { // condition for increasing order
                //     minPos = j;
                // }
                if(nums[minPos] < nums[j]) { // condition for decreasing order 
                    minPos = j;
                }
            }
            //swap
            int temp = nums[minPos];
            nums[minPos] = nums[i];
            nums[i] = temp;
        }
    }
    public static void printArr(int nums[] ) {
        for (int i = 0; i<nums.length; i++) {
            System.out.print(nums[i] +" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int arr[] = {3,6,2,1,8,7,4,5,3};
        selectionSort(arr);
        printArr(arr);
    }     
}
